{
  "name": "@clawdbot/lobster",
  "version": "2026.1.21-1",
  "description": "Workflow runtime for AI agents - deterministic pipelines with approval gates",
  "type": "module",
  "bin": {
    "lobster": "bin/lobster.js",
    "openclaw.invoke": "bin/openclaw.invoke.js",
    "clawd.invoke": "bin/clawd.invoke.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "VISION.md"
  ],
  "exports": {
    ".": "./dist/src/sdk/index.js",
    "./sdk": "./dist/src/sdk/index.js",
    "./core": "./dist/src/core/index.js",
    "./recipes/github": "./dist/src/recipes/github/index.js"
  },
  "main": "./dist/src/sdk/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build:core": "tsc -p tsconfig.json",
    "build:studio": "tsc -p apps/lobster-studio/tsconfig.json && node apps/lobster-studio/scripts/copy-static.mjs",
    "build": "pnpm clean && pnpm build:core && pnpm build:studio",
    "prepack": "pnpm build",
    "typecheck:core": "tsc -p tsconfig.json --noEmit",
    "typecheck:studio": "tsc -p apps/lobster-studio/tsconfig.json --noEmit",
    "typecheck": "pnpm typecheck:core && pnpm typecheck:studio",
    "lint:core": "oxlint --tsconfig tsconfig.json src test",
    "lint:studio": "oxlint apps/lobster-studio/src apps/lobster-studio/scripts",
    "lint": "pnpm lint:core && pnpm lint:studio",
    "fmt:core": "oxlint --tsconfig tsconfig.json --fix src test",
    "fmt:studio": "oxlint --fix apps/lobster-studio/src apps/lobster-studio/scripts",
    "fmt": "pnpm fmt:core && pnpm fmt:studio",
    "test": "pnpm build && env -u OPENCLAW_URL -u OPENCLAW_TOKEN -u CLAWD_URL -u CLAWD_TOKEN node --test dist/test/*.test.js",
    "studio:serve": "pnpm build:studio && node apps/lobster-studio/scripts/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^0.15.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "workflow",
    "automation",
    "ai-agent",
    "approval",
    "pipeline",
    "lobster",
    "openclaw"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openclaw/lobster.git"
  },
  "bugs": {
    "url": "https://github.com/openclaw/lobster/issues"
  },
  "homepage": "https://github.com/openclaw/lobster#readme",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.2"
  }
}
