{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "../../",
    "outDir": "../../dist"
  },
  "include": [
    "src/**/*.ts",
    "../../src/workflows/types.ts",
    "../../src/workflows/serialize.ts",
    "../../src/workflows/editor_model.ts"
  ]
}
